function opts=getTests_grabCut_kinect10Feb2011_2_train_1()

cwd=miscFns.extractDirPath(mfilename('fullpath'));

opts.trainTestBenchCmds{1} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_train1()';
opts.trainTestBenchCmds{2} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_train2()';
opts.trainTestBenchCmds{3} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_train3()';

opts.validateTestBenchCmds{1} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_validate1()';
opts.validateTestBenchCmds{2} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_validate2()';
opts.validateTestBenchCmds{3} = ...
    'testBench.getTests_grabCut_kinect10Feb2011_3_train_1_validate3()';

opts.fullTrainTestBenchCmd = 'testBench.getTests_grabCut_kinect10Feb2011_3_train_1()';
