function viewStr=describeViews()

viewStr=[...
sprintf('View 01: Local windows at time t-1\n') ...
sprintf('View 02: Estimated motion vectors from time t-1 to t\n') ...
sprintf('View 03: Estimated motion vectors, relative to bg, from time t-1 to t\n') ...
sprintf('View 04: Local windows with box numbers at time t-1\n') ...
sprintf('View 05: Unary energies visualization, at time t\n') ...
sprintf('View 06: Unary energies visualization (alternate) at time t\n') ...
sprintf('View 07: Empty\n') ...
sprintf('View 08: Empty\n') ...
sprintf('View 09: Segmentation at time t (outline)\n') ...
sprintf('View 10: Segmentation at time t (mask)\n') ...
];
