curDir=pwd;
path([curDir],path);
path([curDir '/ui/'],path);
path([curDir '/packages/'],path);
%path([curDir '/commonFunctions/'],path);
path([curDir '/code/ui_visualization/'],path);
path([curDir '/code/kovesiCode/'],path);
%path([curDir '/code/opticalFlow/'],path);
%path([curDir '/code/globalPb/'],path);
%path([curDir '/code/mexedFiles/'],path);
%path([curDir '/code/miscFunctions/'],path);
%path([curDir '/code/quickTesting/'],path);
%path([curDir '/code/'],path);
path([curDir '/../../software/SPAMS/release/mkl64/'],path);
path([curDir '/../../software/SPAMS/test_release/'],path);
%path([curDir '/../../software/videoIO-r720/'],path);
%path([curDir '/../../software/mexOpticalFlow/'],path);
%path([curDir '/../../software/openVis3d/'],path);
%path([curDir '/../../software/globalPb/'],path);
%path([curDir '/../../software/globalPb/lib/'],path);
%path([curDir '/../../software/grouping_arbalez/lib/'],path);
%path([curDir '/../../software/vgg_matlab/'],path);
%vgg_startup;
%path([curDir '/../../software/vlfeat-0.9.7/toolbox/'],path);
%vl_setup;
%path([curDir '/../../software/voc-release4/'],path);
