function setupH3D_labels()
% This stores individual part labels instead of fg-bg segmentations
% of humans
cwd=miscFns.extractDirPath(mfilename('fullpath'));

% ------ start config --------------
imgDir=[cwd '../../../../software/h3d_version1.0/data/people/images/'];
annoDir=[cwd '../../../../software/h3d_version1.0/data/people/info/'];
pbDir=[cwd '../../../../software/h3d_version1.0/data/people/pb/'];
imgList=[cwd '../../../../software/h3d_version1.0/data/people/image_list_original.txt'];
%imgList=[cwd '../+testBench/h3dList_small.txt'];

labelOutDir=[cwd '../../data/h3d_gtLabels/'];

% ------- end config -----------------
[annots,K]=h3dAnno.loadAnnotations_full(annoDir,imgDir,imgList);
validParts=[K.A_Occluder ...
            K.A_Face ...
            K.A_Hair ...
            K.A_UpperClothes ...
            K.A_LeftArm ...
            K.A_RightArm ...
            K.A_LowerClothes ...
            K.A_LeftLeg ...
            K.A_RightLeg ...
            K.A_LeftShoe ...
            K.A_RightShoe ...
            K.A_Neck ...
            K.A_Bag ...
            K.A_Hat ...
            K.A_LeftGlove ...
            K.A_RightGlove ...
            K.A_LeftSock ...
            K.A_RightSock ...
            K.A_Sunglasses ...
            K.A_Dress ...
            K.A_BadSegment ...
            ];

if(exist(labelOutDir,'dir'))
  fprintf('Cant overwrite exisiting output dir: %s\n',labelOutDir);
  return;
else
  mkdir(labelOutDir);
end

maxLabel=max(validParts);
cmapLabels=colorcube(maxLabel+1);

for i=1:length(annots)
  pbFile=[pbDir annots(i).imgStem '.png'];
  % ---- Begin copy and modified code of h3d from file extract_patches.m
  leaf_parts = uint16(bwlabel(imread(pbFile)<16384));
      % leaf_parts is a superpixel image
  leaf_parts = imerode(imdilate(leaf_parts,ones(3)),ones(3));
  lookup=zeros(max(leaf_parts(:))+1,1,'uint16');
  lookup(annots(i).segment_ids+1) = annots(i).segment_labels;  
  labelImg= reshape(lookup(leaf_parts+1),size(leaf_parts));
  % ---- end copy and modify code from h3d ---------------------------

  labelImg=uint8(labelImg);
  labelImgFile=[labelOutDir annots(i).fullImgName '.png'];
  imwrite(labelImg,cmapLabels,labelImgFile,'png');
end
