function setupH3D_gt()
cwd=miscFns.extractDirPath(mfilename('fullpath'));

% ------ start config --------------
imgDir=[cwd '../../../../software/h3d_version1.0/data/people/images/'];
annoDir=[cwd '../../../../software/h3d_version1.0/data/people/info/'];
%pbDir=[cwd '../../../../software/h3d_version1.0/data/people/pb/'];
labelDir=[cwd '../../data/h3d_gtLabels/'];
imgList=[cwd '../../../../software/h3d_version1.0/data/people/image_list_original.txt'];
%imgList=[cwd '../+testBench/h3dList_small.txt'];

segOutDir=[cwd '../../data/h3d_gtSeg2/'];

% ------- end config -----------------
%[annots,K]=h3dAnno.loadAnnotations_full(annoDir,imgDir,imgList);
[annots,K]=h3dAnno.loadAnnotations_full(annoDir,imgDir,imgList,false);
imgNames=textread(imgList,'%s');
validParts=[...% K.A_Occluder
            K.A_Face ...
            K.A_Hair ...
            K.A_UpperClothes ...
            K.A_LeftArm ...
            K.A_RightArm ...
            K.A_LowerClothes ...
            K.A_LeftLeg ...
            K.A_RightLeg ...
            K.A_LeftShoe ...
            K.A_RightShoe ...
            K.A_Neck ...
            K.A_Bag ...
            K.A_Hat ...
            K.A_LeftGlove ...
            K.A_RightGlove ...
            K.A_LeftSock ...
            K.A_RightSock ...
            K.A_Sunglasses ...
            K.A_Dress ...
            ... % K.A_BadSegment
            ];

unknownParts=[K.A_BadSegment ...
              K.A_Occluder ...
             ];

if(exist(segOutDir,'dir'))
  fprintf('Cant overwrite exisiting output dir: %s\n',segOutDir);
else
  mkdir(segOutDir);
end

for i=1:length(imgNames)
  labelFile=[labelDir imgNames{i} '.png'];
  [labelImg,cmap]=imread(labelFile);
  assert(strcmp(class(labelImg),'uint8'));
  seg=zeros(size(labelImg),'uint8');
  for j=validParts
    seg(labelImg==j)=255;
  end
  for j=unknownParts
    seg(labelImg==j)=128;
  end

  segFile=[segOutDir imgNames{i} '.png'];
  imwrite(seg,segFile);
end
