function viewStr=describeViews()

viewStr=[...
sprintf('View 01: Local windows at time t-1\n') ...
sprintf('View 02: Estimated motion vectors from time t-1 to t\n') ...
sprintf('View 03: Local windows with box numbers at time t-1\n') ...
sprintf('View 04: SSD Unary energies visualization (alternate), at time t\n') ...
sprintf('View 05: Shape Unary energies visualization (alternate), at time t\n') ...
sprintf('View 06: Motion Unary energies visualization (alterate), at time t\n') ...
sprintf('View 07: Color unary energies visualization (alternate) at time t\n') ...
sprintf('View 08: Combined unary energies visualization (alternate) at time t\n') ...
sprintf('View 09: Segmentation at time t (outline)\n') ...
sprintf('View 10: Segmentation at time t (mask)\n') ...
];
